<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list.FragmentList"
    android:background="@drawable/fondo2">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width ="match_parent"
        android:layout_height ="wrap_content"
        />
    <ImageView
        android:layout_marginTop="35dp"
        android:id="@+id/btn_add"
        android:layout_width ="50dp"
        android:layout_height ="50dp"
        android:layout_gravity ="right"
        android:background="@drawable/add"
        />
</FrameLayout>